<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./../../js/main.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>

        h1, h2, h3, h4, h5, h6{
            font-family: 'Audiowide', cursive;
            text-shadow: #35d300 1px 0 10px;
        }

        h1{
            font-size: 78px;
        }

        h2{
            font-size: 66px;
        }

        h3{
            font-size: 54px;
        }

        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body{
            margin: 0;
        }

        .displayRoot{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 

        .infoCard{
            width: 85%;
            height: 95%;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid rgb(0, 255, 0);
            border-radius: 12px;
            padding: 1em;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        p{
            font-size: 38px;
        }
    </style>
</head>
<body>
    
    <div class="displayRoot">
        <div class="infoCard">
            <div class="card-body">
                <h1>Test Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eveniet quas est exercitationem sit, sequi recusandae! Autem nihil consequatur eaque cupiditate. Labore eos voluptatibus eveniet in inventore facere, totam doloremque?
                </p>
            </div>
        </div>
    </div>

    <script src="playerinfo.js" type="text/javascript"></script>
</body>
    
</html>