<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/__main.css" rel="stylesheet" type="text/css" />

    <script src="./../../js/main.js" type="text/javascript"></script>

    <style>
        .displayRoot {
            width: 100%;
            height: 100%;
            overflow: hidden;
            filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s, visibility 0.3s;
            background: transparent;
        }

        .selectionBox{
            height: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
        }

        #grid{
            text-align: center;
        }

        .grid-cell {
            width: calc(100% / 3.2);
            height: 250px;
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            margin: 5px;
            display: inline-block;
            outline: none;
            transition: background-color 0.3s;
            background: gray;
        }

        .grid-cell.selected {
            background-color: lightblue; /* Change the background color when focused */
        }
    </style>
</head>
<body>
    <div class="displayRoot">
        <h1>Selector Example</h1>
        <div class="selectionBox">
            <div id="grid" tabindex="0"></div>
        </div>
        
    </div>

    <script src="selectorexample.js" type="text/javascript"></script>
</body>
    
</html>