<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./../../js/main.js" type="text/javascript"></script>
    <style>

        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body{
            margin: 0;
        }

        .displayRoot{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .infoCard{
            width: auto;
            height: 28%;
            background: rgba(0, 0, 0, 0.9);
            border: 3px solid rgb(0, 255, 0);
            border-radius: 12px;
            padding: 1em;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .item{
            margin: 8px;
            border: 1px solid rgb(0, 255, 0);
            padding-bottom: 10px;
            height: 250px;
            min-width: 258px;
        }

        .itemImage{
            width: 100%;
            height: 170px;
            text-align: center;
        }
        .itemImage img{
            width: -webkit-fill-available;
            height: 100%;
            border: 1px solid rgb(0, 255, 0);
            
        }

        .itemName{
            margin-top: 10px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="displayRoot">
        <div class="infoCard">
            <div class="card-body">
                <div id="itemList" class="row"></div>
            </div>
        </div>
    </div>
    <script src="3dinventory.js" type="text/javascript"></script>
</body>
</html>